{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // 默认使用 SQLite，可切换为 SqlServer
    "DefaultConnection": "Data Source=hdems.db",
    // SQL Server 连接字符串示例（取消注释使用）
    // "DefaultConnection": "Data Source=localhost;Initial Catalog=HDEMS;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },
  "DatabaseConfig": {
    // 数据库类型: Sqlite 或 SqlServer
    "DbType": "Sqlite",
    // 是否自动同步数据库结构（开发环境启用，生产环境禁用）
    "AutoSyncStructure": false,
    // 是否自动迁移种子数据
    "AutoSeedData": true
  },
  "JwtConfig": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBe32CharsOrMore!",
    "Issuer": "HDEMS",
    "Audience": "HDEMSUsers",
    "ExpirationMinutes": 480,
    "RefreshBeforeMinutes": 60
  },
  "SystemConfig": {
    "SystemInitKey": "",
    "DefaultAdminPassword": "123456",
    "HospitalName": "宝安人民医院",
    "SystemLevel": "Hospital",
    "SystemOrgName": "宝安卫健局"
  },
  "ImportExportConfig": {
    "MaxImportRows": 5000,
    "MaxFileSizeMB": 10,
    "ImportBatchSize": 1000
  },
  "AllowedHosts": "*"
}
